<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginVC" customModule="MySpace" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kG8-dZ-Nk1">
                    <rect key="frame" x="50" y="209" width="220" height="110"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dZG-K1-Vg7">
                            <rect key="frame" x="0.0" y="0.0" width="220" height="50"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Số điện thoại" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ZRB-Fx-z31">
                                    <rect key="frame" x="40" y="15" width="172" height="20.5"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="phonePad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                </textField>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_user_24" translatesAutoresizingMaskIntoConstraints="NO" id="DD8-rq-6jS">
                                    <rect key="frame" x="8" y="15" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="CIf-DY-t3s"/>
                                        <constraint firstAttribute="height" constant="20" id="GIU-PG-xHZ"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="FXa-jl-xpA"/>
                                <constraint firstItem="DD8-rq-6jS" firstAttribute="leading" secondItem="dZG-K1-Vg7" secondAttribute="leading" constant="8" id="Fjn-bC-e61"/>
                                <constraint firstItem="ZRB-Fx-z31" firstAttribute="leading" secondItem="DD8-rq-6jS" secondAttribute="trailing" constant="12" id="afx-41-p68"/>
                                <constraint firstAttribute="trailing" secondItem="ZRB-Fx-z31" secondAttribute="trailing" constant="8" id="dAm-zH-16Z"/>
                                <constraint firstItem="ZRB-Fx-z31" firstAttribute="centerY" secondItem="dZG-K1-Vg7" secondAttribute="centerY" id="s3v-iM-Oyu"/>
                                <constraint firstItem="DD8-rq-6jS" firstAttribute="centerY" secondItem="dZG-K1-Vg7" secondAttribute="centerY" id="zlb-A9-php"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HgO-XB-sWw">
                            <rect key="frame" x="0.0" y="60" width="220" height="50"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mật khẩu" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tIm-xJ-FRg">
                                    <rect key="frame" x="40" y="15.5" width="172" height="19"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                </textField>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_pass_24" translatesAutoresizingMaskIntoConstraints="NO" id="viR-Kf-f72">
                                    <rect key="frame" x="8" y="15" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="E2i-5Y-4DF"/>
                                        <constraint firstAttribute="width" constant="20" id="cfW-Qg-2hX"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="viR-Kf-f72" firstAttribute="centerY" secondItem="HgO-XB-sWw" secondAttribute="centerY" id="1qT-Vh-apI"/>
                                <constraint firstItem="viR-Kf-f72" firstAttribute="leading" secondItem="HgO-XB-sWw" secondAttribute="leading" constant="8" id="BTb-ML-eJ0"/>
                                <constraint firstAttribute="height" constant="50" id="Ic2-qr-02f"/>
                                <constraint firstAttribute="trailing" secondItem="tIm-xJ-FRg" secondAttribute="trailing" constant="8" id="f4V-rU-KiG"/>
                                <constraint firstItem="tIm-xJ-FRg" firstAttribute="centerY" secondItem="HgO-XB-sWw" secondAttribute="centerY" id="gHM-Ac-tvj"/>
                                <constraint firstItem="tIm-xJ-FRg" firstAttribute="leading" secondItem="viR-Kf-f72" secondAttribute="trailing" constant="12" id="lGL-rP-cut"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zRW-Mj-pgB" customClass="ButtonGradient" customModule="MySpace" customModuleProvider="target">
                    <rect key="frame" x="60" y="339" width="200" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="Eqd-R3-Uii"/>
                        <constraint firstAttribute="height" constant="35" id="M7Q-7h-gpL"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="13"/>
                    <state key="normal" title="Đăng nhập"/>
                    <connections>
                        <action selector="loginAction:" destination="-1" eventType="touchUpInside" id="izY-ir-9S9"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K8b-GM-JIi">
                    <rect key="frame" x="108" y="382" width="104" height="28"/>
                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="13"/>
                    <state key="normal" title="Đăng ký tài khoản"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MySpace" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6m-a2-JOR">
                    <rect key="frame" x="85" y="148.5" width="150" height="44.5"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="C21-3h-ukf"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="35"/>
                    <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version 1.0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFZ-vt-wUI">
                    <rect key="frame" x="128" y="535" width="64.5" height="13"/>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="11"/>
                    <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_clould" translatesAutoresizingMaskIntoConstraints="NO" id="Pdy-pF-DKr">
                    <rect key="frame" x="230" y="148.5" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="Rwj-TT-old"/>
                        <constraint firstAttribute="height" constant="25" id="tt3-Wa-kug"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="TFZ-vt-wUI" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="5ek-MT-Vn5"/>
                <constraint firstItem="zRW-Mj-pgB" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="8an-gG-F1i"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="kG8-dZ-Nk1" secondAttribute="trailing" constant="50" id="CCm-vu-G9E"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="TFZ-vt-wUI" secondAttribute="bottom" constant="20" id="HUR-Dh-3uc"/>
                <constraint firstItem="K8b-GM-JIi" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="I0M-yc-W5f"/>
                <constraint firstItem="u6m-a2-JOR" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="PnV-0p-ca6"/>
                <constraint firstItem="Pdy-pF-DKr" firstAttribute="trailing" secondItem="u6m-a2-JOR" secondAttribute="trailing" constant="20" id="SL5-As-i11"/>
                <constraint firstItem="zRW-Mj-pgB" firstAttribute="top" secondItem="kG8-dZ-Nk1" secondAttribute="bottom" constant="20" id="Sf9-af-MX5"/>
                <constraint firstItem="K8b-GM-JIi" firstAttribute="top" secondItem="zRW-Mj-pgB" secondAttribute="bottom" constant="8" id="bCz-Pr-x8C"/>
                <constraint firstItem="Pdy-pF-DKr" firstAttribute="top" secondItem="u6m-a2-JOR" secondAttribute="top" id="c35-FY-CrD"/>
                <constraint firstItem="kG8-dZ-Nk1" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" constant="-20" id="ecu-O6-HCx"/>
                <constraint firstItem="kG8-dZ-Nk1" firstAttribute="top" secondItem="u6m-a2-JOR" secondAttribute="bottom" constant="16" id="hDu-Sj-bjB"/>
                <constraint firstItem="kG8-dZ-Nk1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="lpe-VY-gMV"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="138.75" y="111.97183098591549"/>
        </view>
    </objects>
    <resources>
        <image name="ic_pass_24" width="24" height="24"/>
        <image name="ic_user_24" width="24" height="24"/>
        <image name="logo_clould" width="30" height="30"/>
    </resources>
</document>
