<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FilesVC" customModule="MySpace" customModuleProvider="target">
            <connections>
                <outlet property="containerView" destination="GK5-Xn-J4t" id="mBN-Cd-YcJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DhF-vB-dvp">
                    <rect key="frame" x="16" y="76" width="288" height="32"/>
                    <segments>
                        <segment title="Ảnh/Video"/>
                        <segment title="Nhạc"/>
                        <segment title="Files"/>
                    </segments>
                    <connections>
                        <action selector="changValueSegmen:" destination="-1" eventType="valueChanged" id="efB-5z-pla"/>
                    </connections>
                </segmentedControl>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GK5-Xn-J4t">
                    <rect key="frame" x="8" y="115" width="304" height="453"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z30-TX-1RM">
                    <rect key="frame" x="20" y="16" width="280" height="40"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="A9u-pP-rzd">
                            <rect key="frame" x="8" y="11" width="20" height="18"/>
                            <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="OaA-M5-pY5"/>
                                <constraint firstAttribute="width" constant="20" id="kLB-SV-9aB"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Tìm kiếm" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UzE-1d-9rT">
                            <rect key="frame" x="36" y="10.5" width="228" height="19.5"/>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="15"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="A9u-pP-rzd" firstAttribute="centerY" secondItem="z30-TX-1RM" secondAttribute="centerY" id="9Ea-kO-qQW"/>
                        <constraint firstItem="UzE-1d-9rT" firstAttribute="centerY" secondItem="z30-TX-1RM" secondAttribute="centerY" id="PlJ-Vm-zE2"/>
                        <constraint firstAttribute="height" constant="40" id="caf-gb-s83"/>
                        <constraint firstItem="UzE-1d-9rT" firstAttribute="leading" secondItem="A9u-pP-rzd" secondAttribute="trailing" constant="8" id="rOL-h4-Gvw"/>
                        <constraint firstItem="A9u-pP-rzd" firstAttribute="leading" secondItem="z30-TX-1RM" secondAttribute="leading" constant="8" id="szE-FT-TIM"/>
                        <constraint firstAttribute="trailing" secondItem="UzE-1d-9rT" secondAttribute="trailing" constant="16" id="yA5-xt-Ngk"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="z30-TX-1RM" secondAttribute="trailing" constant="20" id="0ac-aM-APn"/>
                <constraint firstItem="DhF-vB-dvp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="6fd-49-vQe"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="DhF-vB-dvp" secondAttribute="trailing" constant="16" id="Gxn-BL-egD"/>
                <constraint firstItem="GK5-Xn-J4t" firstAttribute="top" secondItem="DhF-vB-dvp" secondAttribute="bottom" constant="8" id="Ogj-tW-8Nv"/>
                <constraint firstItem="z30-TX-1RM" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="Vxw-e7-8DY"/>
                <constraint firstItem="z30-TX-1RM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Zyr-HE-app"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="GK5-Xn-J4t" secondAttribute="trailing" constant="8" id="jj3-uz-eC1"/>
                <constraint firstItem="DhF-vB-dvp" firstAttribute="top" secondItem="z30-TX-1RM" secondAttribute="bottom" constant="20" id="qa8-Dx-ydc"/>
                <constraint firstItem="GK5-Xn-J4t" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="qev-ij-G46"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="GK5-Xn-J4t" secondAttribute="bottom" id="uqG-7a-uJx"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="97.5" y="114.08450704225352"/>
        </view>
    </objects>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
    </resources>
</document>
