<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeVC" customModule="MySpace" customModuleProvider="target">
            <connections>
                <outlet property="heightOfTableView" destination="VIN-Hd-0IK" id="4bk-yL-miS"/>
                <outlet property="lblCountdata" destination="abJ-q9-oO7" id="WiX-BC-LFy"/>
                <outlet property="lblUserName" destination="gPt-dP-XtM" id="U8j-gC-ZBP"/>
                <outlet property="progressBar" destination="MrP-JE-ab4" id="w5B-PE-rWd"/>
                <outlet property="tableView" destination="Fpx-v6-Kx5" id="bmK-iu-ec6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z7K-HY-hyI">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Fv-AA-Yxj">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="714.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xin chào," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xqM-By-djH">
                                    <rect key="frame" x="72" y="28" width="55" height="16.5"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oanh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPt-dP-XtM">
                                    <rect key="frame" x="133" y="28" width="33" height="16.5"/>
                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar1" translatesAutoresizingMaskIntoConstraints="NO" id="SN8-j1-OjF">
                                    <rect key="frame" x="24" y="16" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="7gI-18-ZcB"/>
                                        <constraint firstAttribute="height" constant="40" id="PUS-g9-tbQ"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MrP-JE-ab4" customClass="MBCircularProgressBarView">
                                    <rect key="frame" x="97" y="84.5" width="220" height="220"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="220" id="12z-Jg-mof"/>
                                        <constraint firstAttribute="width" constant="220" id="60d-17-HEg"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                            <real key="value" value="1024"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="value">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="showValueString" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="decimalPlaces">
                                            <integer key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="valueFontSize">
                                            <real key="value" value="40"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="string" keyPath="valueFontName" value="Roboto-Medium"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="unitFontName" value="Roboto-Medium"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="unitFontSize">
                                            <real key="value" value="30"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="fontColor">
                                            <color key="value" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="progressLineWidth">
                                            <real key="value" value="18"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="progressColor">
                                            <color key="value" red="0.0" green="0.38431372549019605" blue="0.83137254901960778" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="progressStrokeColor">
                                            <color key="value" red="0.0" green="0.38431372549019605" blue="0.83137254901960778" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="emptyLineWidth">
                                            <real key="value" value="18"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="emptyLineColor">
                                            <color key="value" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="emptyLineStrokeColor">
                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="emptyCapType">
                                            <integer key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data sử dụng 0 MB/1GB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abJ-q9-oO7">
                                    <rect key="frame" x="126" y="304.5" width="162" height="18"/>
                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="15"/>
                                    <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Adi-C6-DDg" customClass="ButtonGradient" customModule="MySpace" customModuleProvider="target">
                                    <rect key="frame" x="107" y="338.5" width="200" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="200" id="J27-or-git"/>
                                        <constraint firstAttribute="height" constant="35" id="UMZ-gk-hI0"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                    <state key="normal" title="Upload"/>
                                    <connections>
                                        <action selector="choseFileToUploadAction:" destination="-1" eventType="touchUpInside" id="FKX-bv-Zrw"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dữ liệu đã tải lên" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Cy-K4-Xy3">
                                    <rect key="frame" x="24" y="403.5" width="113" height="18"/>
                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="15"/>
                                    <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lịch sử gần đây" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4SP-zc-xDV">
                                    <rect key="frame" x="24" y="554.5" width="106" height="18"/>
                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="15"/>
                                    <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="phb-Bf-gT3">
                                    <rect key="frame" x="24" y="429.5" width="366" height="100"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QeV-2l-mvK">
                                            <rect key="frame" x="0.0" y="0.0" width="116.5" height="100"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_image" translatesAutoresizingMaskIntoConstraints="NO" id="1hg-tD-mnb">
                                                    <rect key="frame" x="43.5" y="16" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Lti-KQ-a3h"/>
                                                        <constraint firstAttribute="width" constant="30" id="Rh3-Dd-GYh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ảnh/Video" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOH-db-YBT">
                                                    <rect key="frame" x="2" y="54" width="112.5" height="19"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                                    <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(20)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CqH-Rw-C5w">
                                                    <rect key="frame" x="2" y="75" width="112.5" height="15.5"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                                    <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="pOH-db-YBT" firstAttribute="top" secondItem="1hg-tD-mnb" secondAttribute="bottom" constant="8" id="1Wq-OT-CRR"/>
                                                <constraint firstItem="CqH-Rw-C5w" firstAttribute="leading" secondItem="QeV-2l-mvK" secondAttribute="leading" constant="2" id="3Un-uC-wFs"/>
                                                <constraint firstItem="1hg-tD-mnb" firstAttribute="centerX" secondItem="QeV-2l-mvK" secondAttribute="centerX" id="7Ee-9h-ST2"/>
                                                <constraint firstItem="pOH-db-YBT" firstAttribute="leading" secondItem="QeV-2l-mvK" secondAttribute="leading" constant="2" id="I80-7J-odD"/>
                                                <constraint firstAttribute="trailing" secondItem="CqH-Rw-C5w" secondAttribute="trailing" constant="2" id="XLe-Z8-ZCq"/>
                                                <constraint firstAttribute="trailing" secondItem="pOH-db-YBT" secondAttribute="trailing" constant="2" id="d82-2t-FFO"/>
                                                <constraint firstItem="1hg-tD-mnb" firstAttribute="top" secondItem="QeV-2l-mvK" secondAttribute="top" constant="16" id="ivI-nW-p1s"/>
                                                <constraint firstItem="CqH-Rw-C5w" firstAttribute="top" secondItem="pOH-db-YBT" secondAttribute="bottom" constant="2" id="sdo-To-5gs"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="12"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u1L-kT-4vT">
                                            <rect key="frame" x="124.5" y="0.0" width="117" height="100"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_music" translatesAutoresizingMaskIntoConstraints="NO" id="XEp-qj-tb8">
                                                    <rect key="frame" x="43.5" y="16" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="QkS-FM-jka"/>
                                                        <constraint firstAttribute="width" constant="30" id="rW1-0K-AOP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nhạc" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fay-Ud-Asv">
                                                    <rect key="frame" x="2" y="54" width="113" height="19"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                                    <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(0)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ok2-8d-NhW">
                                                    <rect key="frame" x="2" y="75" width="113" height="15.5"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                                    <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="XEp-qj-tb8" firstAttribute="top" secondItem="u1L-kT-4vT" secondAttribute="top" constant="16" id="4kv-hK-Ebo"/>
                                                <constraint firstItem="ok2-8d-NhW" firstAttribute="top" secondItem="Fay-Ud-Asv" secondAttribute="bottom" constant="2" id="6TT-Qg-WZY"/>
                                                <constraint firstItem="XEp-qj-tb8" firstAttribute="centerX" secondItem="u1L-kT-4vT" secondAttribute="centerX" id="BrO-Ym-TWh"/>
                                                <constraint firstItem="Fay-Ud-Asv" firstAttribute="leading" secondItem="u1L-kT-4vT" secondAttribute="leading" constant="2" id="NAP-mx-nag"/>
                                                <constraint firstAttribute="trailing" secondItem="ok2-8d-NhW" secondAttribute="trailing" constant="2" id="Pho-r4-le0"/>
                                                <constraint firstItem="Fay-Ud-Asv" firstAttribute="top" secondItem="XEp-qj-tb8" secondAttribute="bottom" constant="8" id="hza-26-zan"/>
                                                <constraint firstItem="ok2-8d-NhW" firstAttribute="leading" secondItem="u1L-kT-4vT" secondAttribute="leading" constant="2" id="jpx-V7-yP9"/>
                                                <constraint firstAttribute="trailing" secondItem="Fay-Ud-Asv" secondAttribute="trailing" constant="2" id="scV-rb-kwt"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="12"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sNn-S8-gsG">
                                            <rect key="frame" x="249.5" y="0.0" width="116.5" height="100"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_files" translatesAutoresizingMaskIntoConstraints="NO" id="0aH-Jf-hZC">
                                                    <rect key="frame" x="43" y="16" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Q5B-Kl-nyC"/>
                                                        <constraint firstAttribute="height" constant="30" id="i72-Zn-pzO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Files" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vM4-NS-h2v">
                                                    <rect key="frame" x="2" y="54" width="112.5" height="19"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                                    <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(0)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KaE-x1-jSc">
                                                    <rect key="frame" x="2" y="75" width="112.5" height="15.5"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                                    <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="KaE-x1-jSc" secondAttribute="trailing" constant="2" id="AdG-2S-OBB"/>
                                                <constraint firstItem="0aH-Jf-hZC" firstAttribute="top" secondItem="sNn-S8-gsG" secondAttribute="top" constant="16" id="Gef-P4-ckM"/>
                                                <constraint firstItem="vM4-NS-h2v" firstAttribute="leading" secondItem="sNn-S8-gsG" secondAttribute="leading" constant="2" id="Vph-9T-oj1"/>
                                                <constraint firstItem="vM4-NS-h2v" firstAttribute="top" secondItem="0aH-Jf-hZC" secondAttribute="bottom" constant="8" id="cEg-L9-ilm"/>
                                                <constraint firstAttribute="trailing" secondItem="vM4-NS-h2v" secondAttribute="trailing" constant="2" id="hkc-Yq-fWk"/>
                                                <constraint firstItem="KaE-x1-jSc" firstAttribute="top" secondItem="vM4-NS-h2v" secondAttribute="bottom" constant="2" id="kek-eD-Zrr"/>
                                                <constraint firstItem="0aH-Jf-hZC" firstAttribute="centerX" secondItem="sNn-S8-gsG" secondAttribute="centerX" id="vr8-3b-XH3"/>
                                                <constraint firstItem="KaE-x1-jSc" firstAttribute="leading" secondItem="sNn-S8-gsG" secondAttribute="leading" constant="2" id="zi1-gd-EMC"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="12"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="S6X-pq-JdA"/>
                                    </constraints>
                                </stackView>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fpx-v6-Kx5">
                                    <rect key="frame" x="0.0" y="578.5" width="414" height="120"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="120" id="VIN-Hd-0IK"/>
                                    </constraints>
                                </tableView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z2u-EC-uRS">
                                    <rect key="frame" x="300" y="549" width="90" height="29"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="90" id="DDz-hf-VGJ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="14"/>
                                    <state key="normal" title="Tất cả"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="abJ-q9-oO7" firstAttribute="top" secondItem="MrP-JE-ab4" secondAttribute="bottom" id="1QM-li-Py7"/>
                                <constraint firstItem="4SP-zc-xDV" firstAttribute="top" secondItem="phb-Bf-gT3" secondAttribute="bottom" constant="25" id="1Ry-MO-NAP"/>
                                <constraint firstItem="xqM-By-djH" firstAttribute="leading" secondItem="SN8-j1-OjF" secondAttribute="trailing" constant="8" id="88l-W3-hEB"/>
                                <constraint firstItem="SN8-j1-OjF" firstAttribute="leading" secondItem="8Fv-AA-Yxj" secondAttribute="leading" constant="24" id="8iH-zD-Y7b"/>
                                <constraint firstItem="z2u-EC-uRS" firstAttribute="centerY" secondItem="4SP-zc-xDV" secondAttribute="centerY" id="LTG-qd-ebu"/>
                                <constraint firstItem="phb-Bf-gT3" firstAttribute="centerX" secondItem="8Fv-AA-Yxj" secondAttribute="centerX" id="OIP-Kk-suO"/>
                                <constraint firstItem="4Cy-K4-Xy3" firstAttribute="leading" secondItem="8Fv-AA-Yxj" secondAttribute="leading" constant="24" id="PlL-yl-I0k"/>
                                <constraint firstItem="Adi-C6-DDg" firstAttribute="top" secondItem="abJ-q9-oO7" secondAttribute="bottom" constant="16" id="Rlw-oq-LXV"/>
                                <constraint firstItem="MrP-JE-ab4" firstAttribute="top" secondItem="xqM-By-djH" secondAttribute="bottom" constant="40" id="TnR-3d-jxw"/>
                                <constraint firstItem="Fpx-v6-Kx5" firstAttribute="leading" secondItem="8Fv-AA-Yxj" secondAttribute="leading" id="XSi-g5-a66"/>
                                <constraint firstItem="phb-Bf-gT3" firstAttribute="leading" secondItem="4Cy-K4-Xy3" secondAttribute="leading" id="XbL-G9-Ks8"/>
                                <constraint firstItem="gPt-dP-XtM" firstAttribute="centerY" secondItem="SN8-j1-OjF" secondAttribute="centerY" id="aFY-FI-KkT"/>
                                <constraint firstItem="xqM-By-djH" firstAttribute="centerY" secondItem="SN8-j1-OjF" secondAttribute="centerY" id="eln-dn-esR"/>
                                <constraint firstAttribute="trailing" secondItem="Fpx-v6-Kx5" secondAttribute="trailing" id="f8l-66-mVO"/>
                                <constraint firstAttribute="trailing" secondItem="z2u-EC-uRS" secondAttribute="trailing" constant="24" id="grj-jD-J9m"/>
                                <constraint firstItem="SN8-j1-OjF" firstAttribute="top" secondItem="8Fv-AA-Yxj" secondAttribute="top" constant="16" id="hhj-oR-e2u"/>
                                <constraint firstItem="abJ-q9-oO7" firstAttribute="centerX" secondItem="8Fv-AA-Yxj" secondAttribute="centerX" id="iOR-GX-884"/>
                                <constraint firstItem="4Cy-K4-Xy3" firstAttribute="top" secondItem="Adi-C6-DDg" secondAttribute="bottom" constant="30" id="ihw-Qe-iiI"/>
                                <constraint firstItem="phb-Bf-gT3" firstAttribute="top" secondItem="4Cy-K4-Xy3" secondAttribute="bottom" constant="8" id="k16-SB-m7L"/>
                                <constraint firstItem="gPt-dP-XtM" firstAttribute="leading" secondItem="xqM-By-djH" secondAttribute="trailing" constant="6" id="kOC-OQ-awW"/>
                                <constraint firstItem="MrP-JE-ab4" firstAttribute="centerX" secondItem="8Fv-AA-Yxj" secondAttribute="centerX" id="nJN-jV-gEc"/>
                                <constraint firstAttribute="bottom" secondItem="Fpx-v6-Kx5" secondAttribute="bottom" constant="16" id="tTg-c2-xuN"/>
                                <constraint firstItem="Adi-C6-DDg" firstAttribute="centerX" secondItem="8Fv-AA-Yxj" secondAttribute="centerX" id="vaZ-jB-oui"/>
                                <constraint firstItem="Fpx-v6-Kx5" firstAttribute="top" secondItem="4SP-zc-xDV" secondAttribute="bottom" constant="6" id="wtq-1y-Qca"/>
                                <constraint firstItem="4SP-zc-xDV" firstAttribute="leading" secondItem="4Cy-K4-Xy3" secondAttribute="leading" id="xWb-aI-OkZ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="8Fv-AA-Yxj" firstAttribute="leading" secondItem="z7K-HY-hyI" secondAttribute="leading" id="4ma-at-GMX"/>
                        <constraint firstItem="8Fv-AA-Yxj" firstAttribute="top" secondItem="z7K-HY-hyI" secondAttribute="top" id="EHt-WV-dFJ"/>
                        <constraint firstAttribute="trailing" secondItem="8Fv-AA-Yxj" secondAttribute="trailing" id="qhr-I4-bST"/>
                        <constraint firstAttribute="bottom" secondItem="8Fv-AA-Yxj" secondAttribute="bottom" id="sMA-zy-rCl"/>
                        <constraint firstItem="8Fv-AA-Yxj" firstAttribute="width" secondItem="z7K-HY-hyI" secondAttribute="width" id="t3Z-26-kIE"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="z7K-HY-hyI" secondAttribute="bottom" id="D53-zn-RWG"/>
                <constraint firstAttribute="trailing" secondItem="z7K-HY-hyI" secondAttribute="trailing" id="E0b-rL-pOk"/>
                <constraint firstItem="z7K-HY-hyI" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="g4P-Zv-CoH"/>
                <constraint firstItem="z7K-HY-hyI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="iTh-hp-EFF"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="136.60714285714286"/>
        </view>
    </objects>
    <resources>
        <image name="avatar1" width="500" height="340"/>
        <image name="ic_files" width="16" height="16"/>
        <image name="ic_image" width="24" height="24"/>
        <image name="ic_music" width="24" height="24"/>
    </resources>
</document>
