<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="73" id="KGk-i7-Jjw" customClass="HistoryItemCell" customModule="MySpace" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="387" height="73"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="387" height="73"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="imY-nW-Og7">
                        <rect key="frame" x="16" y="2" width="355" height="69"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_image" translatesAutoresizingMaskIntoConstraints="NO" id="4RE-HV-iZX">
                                <rect key="frame" x="8" y="24.5" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="mLg-fE-VWm"/>
                                    <constraint firstAttribute="width" constant="20" id="ye5-wc-2VW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="my_love.jpg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npS-PW-qvN">
                                <rect key="frame" x="36" y="27" width="268" height="15.5"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="smb-Y4-qRM">
                                <rect key="frame" x="312" y="23.5" width="35" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="WX5-uu-Zmz"/>
                                </constraints>
                                <state key="normal" image="ic_trash">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didChooseAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="vWm-EN-RJL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="smb-Y4-qRM" secondAttribute="trailing" constant="8" id="1rf-dC-pn5"/>
                            <constraint firstItem="smb-Y4-qRM" firstAttribute="centerY" secondItem="imY-nW-Og7" secondAttribute="centerY" id="38k-GG-Zys"/>
                            <constraint firstItem="4RE-HV-iZX" firstAttribute="centerY" secondItem="imY-nW-Og7" secondAttribute="centerY" id="AP6-87-8qy"/>
                            <constraint firstItem="smb-Y4-qRM" firstAttribute="leading" secondItem="npS-PW-qvN" secondAttribute="trailing" constant="8" id="CZj-c4-a11"/>
                            <constraint firstItem="npS-PW-qvN" firstAttribute="leading" secondItem="4RE-HV-iZX" secondAttribute="trailing" constant="8" id="dpL-ny-sTN"/>
                            <constraint firstItem="npS-PW-qvN" firstAttribute="centerY" secondItem="4RE-HV-iZX" secondAttribute="centerY" id="xHQ-Ii-oic"/>
                            <constraint firstItem="4RE-HV-iZX" firstAttribute="leading" secondItem="imY-nW-Og7" secondAttribute="leading" constant="8" id="xqx-QV-B2q"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="imY-nW-Og7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2" id="NCu-9q-ZQz"/>
                    <constraint firstAttribute="bottom" secondItem="imY-nW-Og7" secondAttribute="bottom" constant="2" id="gjS-xl-xyx"/>
                    <constraint firstItem="imY-nW-Og7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="pzb-E0-iH6"/>
                    <constraint firstAttribute="trailing" secondItem="imY-nW-Og7" secondAttribute="trailing" constant="16" id="vS0-EY-DSl"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="img" destination="4RE-HV-iZX" id="Lhn-f1-XaW"/>
                <outlet property="lblTitle" destination="npS-PW-qvN" id="QGI-fy-e20"/>
            </connections>
            <point key="canvasLocation" x="147.10144927536234" y="104.79910714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_image" width="24" height="24"/>
        <image name="ic_trash" width="16" height="16"/>
    </resources>
</document>
