<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ListTextVC" customModule="Karofi_360" customModuleProvider="target">
            <connections>
                <outlet property="lblTitle" destination="sil-fN-U5O" id="9ar-yl-zMo"/>
                <outlet property="tableView" destination="wha-Fy-M7V" id="Ib6-X8-Eb4"/>
                <outlet property="tfSearch" destination="APd-iR-E3d" id="fmQ-zF-5xj"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="V3l-m2-gNU">
                    <rect key="frame" x="0.0" y="44" width="414" height="104"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4kN-KM-Ifz">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sil-fN-U5O">
                                    <rect key="frame" x="56" y="13" width="302" height="18"/>
                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFn-dt-vGk">
                                    <rect key="frame" x="366" y="2" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="ElC-c3-yA2"/>
                                        <constraint firstAttribute="width" constant="40" id="j1h-D5-rrh"/>
                                    </constraints>
                                    <state key="normal" image="ic_close_white"/>
                                    <connections>
                                        <action selector="dismissAction:" destination="-1" eventType="touchUpInside" id="gpK-cD-eIh"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="Axc-qN-YJb"/>
                                <constraint firstItem="sil-fN-U5O" firstAttribute="centerY" secondItem="4kN-KM-Ifz" secondAttribute="centerY" id="KW7-sx-e8E"/>
                                <constraint firstItem="hFn-dt-vGk" firstAttribute="leading" secondItem="sil-fN-U5O" secondAttribute="trailing" constant="8" id="Qeq-KK-2Bk"/>
                                <constraint firstItem="sil-fN-U5O" firstAttribute="centerX" secondItem="4kN-KM-Ifz" secondAttribute="centerX" id="dWG-38-J6E"/>
                                <constraint firstAttribute="trailing" secondItem="hFn-dt-vGk" secondAttribute="trailing" constant="8" id="dyJ-NQ-pe8"/>
                                <constraint firstItem="hFn-dt-vGk" firstAttribute="centerY" secondItem="4kN-KM-Ifz" secondAttribute="centerY" id="iuj-BX-Y1u"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0zd-8U-6u6">
                            <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wSj-EN-YGP">
                                    <rect key="frame" x="16" y="8" width="382" height="44"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_search" translatesAutoresizingMaskIntoConstraints="NO" id="Ucm-ze-MEd">
                                            <rect key="frame" x="8" y="7" width="30" height="30"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="6aK-LF-BOR"/>
                                                <constraint firstAttribute="height" constant="30" id="Tov-bk-0Jb"/>
                                            </constraints>
                                        </imageView>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nhập tên để tìm kiếm" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="APd-iR-E3d">
                                            <rect key="frame" x="46" y="12" width="320" height="20.5"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="APd-iR-E3d" firstAttribute="leading" secondItem="Ucm-ze-MEd" secondAttribute="trailing" constant="8" id="CKm-Rx-Ldx"/>
                                        <constraint firstItem="APd-iR-E3d" firstAttribute="centerY" secondItem="wSj-EN-YGP" secondAttribute="centerY" id="Mx4-kb-083"/>
                                        <constraint firstAttribute="trailing" secondItem="APd-iR-E3d" secondAttribute="trailing" constant="16" id="UI3-am-3s7"/>
                                        <constraint firstItem="Ucm-ze-MEd" firstAttribute="leading" secondItem="wSj-EN-YGP" secondAttribute="leading" constant="8" id="Xwt-4Z-e3J"/>
                                        <constraint firstItem="Ucm-ze-MEd" firstAttribute="centerY" secondItem="wSj-EN-YGP" secondAttribute="centerY" id="iuy-Nv-K4C"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="wSj-EN-YGP" secondAttribute="trailing" constant="16" id="9zu-G0-ive"/>
                                <constraint firstAttribute="bottom" secondItem="wSj-EN-YGP" secondAttribute="bottom" constant="8" id="Rsa-xO-S18"/>
                                <constraint firstAttribute="height" constant="60" id="ky0-eP-aRz"/>
                                <constraint firstItem="wSj-EN-YGP" firstAttribute="top" secondItem="0zd-8U-6u6" secondAttribute="top" constant="8" id="moi-tI-TV2"/>
                                <constraint firstItem="wSj-EN-YGP" firstAttribute="leading" secondItem="0zd-8U-6u6" secondAttribute="leading" constant="16" id="xjc-CK-nSE"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CoF-or-vLO">
                    <rect key="frame" x="0.0" y="148" width="414" height="748"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wha-Fy-M7V">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="714"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="separatorColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                            <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="JPR-CS-pnv"/>
                                <outlet property="delegate" destination="-1" id="sD2-k6-YkO"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="wha-Fy-M7V" secondAttribute="bottom" constant="34" id="DBS-Ps-IvI"/>
                        <constraint firstAttribute="trailing" secondItem="wha-Fy-M7V" secondAttribute="trailing" id="TNA-sk-hU5"/>
                        <constraint firstItem="wha-Fy-M7V" firstAttribute="leading" secondItem="CoF-or-vLO" secondAttribute="leading" id="iqL-BV-FtG"/>
                        <constraint firstItem="wha-Fy-M7V" firstAttribute="top" secondItem="CoF-or-vLO" secondAttribute="top" id="jWx-P5-eVr"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="CoF-or-vLO" secondAttribute="bottom" id="LvA-TW-HJq"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="V3l-m2-gNU" secondAttribute="trailing" id="Mre-0o-yR2"/>
                <constraint firstItem="V3l-m2-gNU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="TL4-Wp-CzH"/>
                <constraint firstItem="CoF-or-vLO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="cZH-66-4dT"/>
                <constraint firstItem="CoF-or-vLO" firstAttribute="top" secondItem="V3l-m2-gNU" secondAttribute="bottom" id="fPk-32-Bb5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="CoF-or-vLO" secondAttribute="trailing" id="vE0-ti-f9S"/>
                <constraint firstItem="V3l-m2-gNU" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="ySy-MO-NJR"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="89.855072463768124" y="104.46428571428571"/>
        </view>
    </objects>
    <resources>
        <image name="ic_close_white" width="25" height="25"/>
        <image name="ic_search" width="25" height="25"/>
    </resources>
</document>
